<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tbs-ZW-gvh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Bridge View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchBridgeViewController" customModule="HueLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="XbN-hk-XAK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HueLit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-pQ-nSs">
                                <rect key="frame" x="20" y="108" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6q-04-Fx8">
                                <rect key="frame" x="30" y="176" width="354" height="119.5"/>
                                <string key="text">Power up your Hue Bridge and hook it up to your Wifi router. Make sure your phone is connected to the same WiFi network as the bridge, if it is the Hue Bridge will be found automatically.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="philips-hue-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="xZf-zE-bS5">
                                <rect key="frame" x="82" y="315.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Es2-WE-ERh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="Ih9-ty-sbK"/>
                                    <constraint firstAttribute="width" constant="250" id="d74-e5-oTo"/>
                                    <constraint firstAttribute="height" constant="250" id="feB-S9-I2P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyn-IW-exu">
                                <rect key="frame" x="20" y="585.5" width="374" height="30"/>
                                <state key="normal" title="Connect to Bridge">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectToBridge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LK3-cw-VIe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V6q-04-Fx8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="7Gw-mm-Loe"/>
                            <constraint firstAttribute="trailing" secondItem="V6q-04-Fx8" secondAttribute="trailing" constant="30" id="DGG-3C-KHD"/>
                            <constraint firstItem="iyn-IW-exu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ff6-W7-J58"/>
                            <constraint firstItem="V6q-04-Fx8" firstAttribute="top" secondItem="TUa-pQ-nSs" secondAttribute="bottom" constant="20" id="Gd0-Tn-pSo"/>
                            <constraint firstItem="XbN-hk-XAK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H8b-Pc-Xxv"/>
                            <constraint firstItem="XbN-hk-XAK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nlu-hs-PRB"/>
                            <constraint firstItem="TUa-pQ-nSs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PFH-Aq-cz9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iyn-IW-exu" secondAttribute="trailing" constant="20" id="YoC-Su-CUx"/>
                            <constraint firstAttribute="bottom" secondItem="XbN-hk-XAK" secondAttribute="bottom" id="aUd-cK-dRz"/>
                            <constraint firstItem="TUa-pQ-nSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eQa-18-B8j"/>
                            <constraint firstItem="iyn-IW-exu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ejs-Jg-46U"/>
                            <constraint firstItem="V6q-04-Fx8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nGm-bQ-8JF"/>
                            <constraint firstItem="xZf-zE-bS5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qLi-dd-F0b"/>
                            <constraint firstItem="xZf-zE-bS5" firstAttribute="top" secondItem="V6q-04-Fx8" secondAttribute="bottom" constant="20" id="qjV-0o-1P1"/>
                            <constraint firstItem="iyn-IW-exu" firstAttribute="top" secondItem="xZf-zE-bS5" secondAttribute="bottom" constant="20" id="rKG-GV-38b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TUa-pQ-nSs" secondAttribute="trailing" constant="20" id="tJn-3g-zMP"/>
                            <constraint firstAttribute="trailing" secondItem="XbN-hk-XAK" secondAttribute="trailing" id="yiR-c5-dy9"/>
                            <constraint firstItem="TUa-pQ-nSs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z8m-X5-bA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PfN-qa-a7H"/>
                    <connections>
                        <segue destination="95f-hi-wgu" kind="show" identifier="selectBridge" id="avu-yY-gy6"/>
                        <segue destination="cfH-h3-nLe" kind="show" identifier="pushLink" id="har-gx-n9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Push Link View Controller-->
        <scene sceneID="CXn-Eb-54n">
            <objects>
                <viewController id="cfH-h3-nLe" customClass="PushLinkViewController" customModule="HueLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhB-cf-m6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eIS-nM-VEf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lA0-sJ-EOA">
                                <rect key="frame" x="40" y="840.5" width="334" height="2.5"/>
                                <color key="progressTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushlink_bridge" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-Qc-0D5">
                                <rect key="frame" x="40" y="108" width="334" height="712.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qaU-Qc-0D5" firstAttribute="leading" secondItem="lgr-BY-De6" secondAttribute="leading" constant="40" id="Con-59-cq2"/>
                            <constraint firstItem="lgr-BY-De6" firstAttribute="bottom" secondItem="lA0-sJ-EOA" secondAttribute="bottom" constant="20" id="Egu-iE-hNX"/>
                            <constraint firstItem="lA0-sJ-EOA" firstAttribute="leading" secondItem="HhB-cf-m6n" secondAttribute="leadingMargin" constant="20" id="II5-62-ZM2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lA0-sJ-EOA" secondAttribute="trailing" constant="20" id="MoV-dL-Ovu"/>
                            <constraint firstAttribute="trailing" secondItem="eIS-nM-VEf" secondAttribute="trailing" id="V42-S7-oF0"/>
                            <constraint firstItem="qaU-Qc-0D5" firstAttribute="top" secondItem="lgr-BY-De6" secondAttribute="top" constant="20" id="cqj-Dt-P8F"/>
                            <constraint firstItem="lgr-BY-De6" firstAttribute="trailing" secondItem="qaU-Qc-0D5" secondAttribute="trailing" constant="40" id="mrz-VM-2QI"/>
                            <constraint firstAttribute="bottom" secondItem="eIS-nM-VEf" secondAttribute="bottom" id="oci-ku-Ays"/>
                            <constraint firstItem="eIS-nM-VEf" firstAttribute="top" secondItem="HhB-cf-m6n" secondAttribute="top" id="ofU-lz-QWl"/>
                            <constraint firstItem="lA0-sJ-EOA" firstAttribute="top" secondItem="qaU-Qc-0D5" secondAttribute="bottom" constant="20" id="rz4-Q5-HhM"/>
                            <constraint firstItem="eIS-nM-VEf" firstAttribute="leading" secondItem="HhB-cf-m6n" secondAttribute="leading" id="uhQ-T2-xs8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgr-BY-De6"/>
                    </view>
                    <connections>
                        <segue destination="3MS-88-eXI" kind="show" id="uls-41-C8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2i-Dc-ePO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3387" y="139"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="GSK-13-0dV">
            <objects>
                <viewController id="3MS-88-eXI" customClass="RoomsViewController" customModule="HueLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTG-cV-fTO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H6W-Kt-bYQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRP-0b-EdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4530" y="139"/>
        </scene>
        <!--Connect Bridge View Controller-->
        <scene sceneID="KRE-gL-ezV">
            <objects>
                <viewController id="95f-hi-wgu" customClass="ConnectBridgeViewController" customModule="HueLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnE-kj-mJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8vi-Tj-lJS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bridgeCell" id="iep-yu-bAy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iep-yu-bAy" id="cBM-xp-QgG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OCh-MA-Xmo" firstAttribute="trailing" secondItem="8vi-Tj-lJS" secondAttribute="trailing" id="8MV-mN-Qa4"/>
                            <constraint firstItem="8vi-Tj-lJS" firstAttribute="top" secondItem="OCh-MA-Xmo" secondAttribute="top" id="DBf-FY-q67"/>
                            <constraint firstItem="8vi-Tj-lJS" firstAttribute="leading" secondItem="OCh-MA-Xmo" secondAttribute="leading" id="gDb-CJ-nJ0"/>
                            <constraint firstItem="OCh-MA-Xmo" firstAttribute="bottom" secondItem="8vi-Tj-lJS" secondAttribute="bottom" id="z3J-d3-7cP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OCh-MA-Xmo"/>
                    </view>
                    <connections>
                        <outlet property="bridgeTableView" destination="8vi-Tj-lJS" id="ozO-cF-a4F"/>
                        <segue destination="cfH-h3-nLe" kind="show" id="yQS-ab-80M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1U-uE-wS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3xt-fy-gKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tbs-ZW-gvh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xRz-fX-7ek">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5bX-OY-ddL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1J-yp-cyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="444" height="794"/>
        <image name="philips-hue-bridge" width="67" height="65"/>
        <image name="pushlink_bridge" width="342" height="328"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yQS-ab-80M"/>
    </inferredMetricsTieBreakers>
</document>
