<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tbs-ZW-gvh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Bridge View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchBridgeViewController" customModule="HueLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="XbN-hk-XAK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="HueLit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-pQ-nSs">
                                <rect key="frame" x="20" y="108" width="335" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6q-04-Fx8">
                                <rect key="frame" x="30" y="176" width="315" height="107.66666666666669"/>
                                <string key="text">Power up your Hue Bridge and hook it up to your Wifi router. Make sure your phone is connected to the same WiFi network as the bridge, if it is the Hue Bridge will be found automatically.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="philips-hue-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="xZf-zE-bS5">
                                <rect key="frame" x="87.666666666666686" y="303.66666666666669" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="upb-Y4-hpT"/>
                                    <constraint firstAttribute="height" constant="200" id="zaU-4B-Nh3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyn-IW-exu">
                                <rect key="frame" x="20" y="523.66666666666663" width="335" height="26.333333333333371"/>
                                <state key="normal" title="Connect to Bridge">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectToBridge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LK3-cw-VIe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2oL-ia-mSg">
                                <rect key="frame" x="112.66666666666669" y="570" width="150" height="20"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="T8w-YH-HAO">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBm-hk-bT2">
                                        <rect key="frame" x="27.999999999999986" y="0.0" width="122.00000000000001" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="H3t-Ko-V6B"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2oL-ia-mSg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1YP-CT-taT"/>
                            <constraint firstAttribute="bottom" secondItem="XbN-hk-XAK" secondAttribute="bottom" id="6d7-QP-fu1"/>
                            <constraint firstItem="XbN-hk-XAK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8NC-Gg-Aqv"/>
                            <constraint firstItem="TUa-pQ-nSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9dD-DJ-CXd"/>
                            <constraint firstItem="TUa-pQ-nSs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Dnn-qX-k4Q"/>
                            <constraint firstItem="xZf-zE-bS5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FMU-lB-vW3"/>
                            <constraint firstItem="V6q-04-Fx8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KaR-Pl-fGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2oL-ia-mSg" secondAttribute="bottom" constant="188" id="LcX-cD-mbK"/>
                            <constraint firstItem="XbN-hk-XAK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TdA-1M-YmI"/>
                            <constraint firstItem="xZf-zE-bS5" firstAttribute="top" secondItem="V6q-04-Fx8" secondAttribute="bottom" constant="20" id="Uej-Ui-8WO"/>
                            <constraint firstItem="2oL-ia-mSg" firstAttribute="top" secondItem="iyn-IW-exu" secondAttribute="bottom" constant="20" id="Wk7-kI-uHM"/>
                            <constraint firstItem="2oL-ia-mSg" firstAttribute="centerX" secondItem="XbN-hk-XAK" secondAttribute="centerX" id="Z5q-e0-Mcd"/>
                            <constraint firstItem="iyn-IW-exu" firstAttribute="top" secondItem="xZf-zE-bS5" secondAttribute="bottom" constant="20" id="ZfF-Pu-LD3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iyn-IW-exu" secondAttribute="trailing" constant="20" id="bCX-1u-bDk"/>
                            <constraint firstItem="V6q-04-Fx8" firstAttribute="top" secondItem="TUa-pQ-nSs" secondAttribute="bottom" constant="20" id="cP4-8c-5Ce"/>
                            <constraint firstItem="XbN-hk-XAK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dm0-pk-23U"/>
                            <constraint firstItem="iyn-IW-exu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gWt-oZ-xQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V6q-04-Fx8" secondAttribute="trailing" constant="30" id="wgp-s3-H0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TUa-pQ-nSs" secondAttribute="trailing" constant="20" id="ypd-y5-l44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PfN-qa-a7H"/>
                    <connections>
                        <outlet property="searchActivityIndicator" destination="T8w-YH-HAO" id="oxQ-Xd-n1s"/>
                        <outlet property="searchTextLabel" destination="aBm-hk-bT2" id="PeI-RB-U6g"/>
                        <segue destination="95f-hi-wgu" kind="show" identifier="selectBridge" id="avu-yY-gy6"/>
                        <segue destination="cfH-h3-nLe" kind="show" identifier="pushLink" id="har-gx-n9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Push Link View Controller-->
        <scene sceneID="CXn-Eb-54n">
            <objects>
                <viewController id="cfH-h3-nLe" customClass="PushLinkViewController" customModule="HueLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhB-cf-m6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eIS-nM-VEf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="lA0-sJ-EOA">
                                <rect key="frame" x="36" y="756.33333333333337" width="303" height="2.6666666666666288"/>
                                <color key="progressTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushlink_bridge" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-Qc-0D5">
                                <rect key="frame" x="40" y="108" width="295" height="628.33333333333337"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qaU-Qc-0D5" firstAttribute="leading" secondItem="lgr-BY-De6" secondAttribute="leading" constant="40" id="Con-59-cq2"/>
                            <constraint firstItem="lgr-BY-De6" firstAttribute="bottom" secondItem="lA0-sJ-EOA" secondAttribute="bottom" constant="20" id="Egu-iE-hNX"/>
                            <constraint firstItem="lA0-sJ-EOA" firstAttribute="leading" secondItem="HhB-cf-m6n" secondAttribute="leadingMargin" constant="20" id="II5-62-ZM2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lA0-sJ-EOA" secondAttribute="trailing" constant="20" id="MoV-dL-Ovu"/>
                            <constraint firstAttribute="trailing" secondItem="eIS-nM-VEf" secondAttribute="trailing" id="V42-S7-oF0"/>
                            <constraint firstItem="qaU-Qc-0D5" firstAttribute="top" secondItem="lgr-BY-De6" secondAttribute="top" constant="20" id="cqj-Dt-P8F"/>
                            <constraint firstItem="lgr-BY-De6" firstAttribute="trailing" secondItem="qaU-Qc-0D5" secondAttribute="trailing" constant="40" id="mrz-VM-2QI"/>
                            <constraint firstAttribute="bottom" secondItem="eIS-nM-VEf" secondAttribute="bottom" id="oci-ku-Ays"/>
                            <constraint firstItem="eIS-nM-VEf" firstAttribute="top" secondItem="HhB-cf-m6n" secondAttribute="top" id="ofU-lz-QWl"/>
                            <constraint firstItem="lA0-sJ-EOA" firstAttribute="top" secondItem="qaU-Qc-0D5" secondAttribute="bottom" constant="20" id="rz4-Q5-HhM"/>
                            <constraint firstItem="eIS-nM-VEf" firstAttribute="leading" secondItem="HhB-cf-m6n" secondAttribute="leading" id="uhQ-T2-xs8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgr-BY-De6"/>
                    </view>
                    <connections>
                        <outlet property="bridgeProgressView" destination="lA0-sJ-EOA" id="qNV-9A-RvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2i-Dc-ePO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367" y="139"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="GSK-13-0dV">
            <objects>
                <viewController storyboardIdentifier="roomsVC" id="3MS-88-eXI" customClass="RoomsViewController" customModule="HueLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTG-cV-fTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A78-5Z-tfR">
                                <rect key="frame" x="0.0" y="763" width="375" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="Sml-Td-9ij"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PH-Fm-ibR">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="crg-Ws-XiL">
                                        <connections>
                                            <action selector="addClicked:" destination="3MS-88-eXI" id="L5R-ij-2Ob"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bgI-IA-tgi">
                                <rect key="frame" x="0.0" y="88" width="375" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" rowHeight="60" id="2Ww-8r-kmv" customClass="RoomCell" customModule="HueLit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ww-8r-kmv" id="urs-J4-CHw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tx-Je-zVX">
                                                    <rect key="frame" x="10" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="zBH-7W-qIH"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9T-tg-Fsa">
                                                    <rect key="frame" x="301" y="15" width="51" height="30"/>
                                                    <connections>
                                                        <action selector="lightSwitchPressed:" destination="2Ww-8r-kmv" eventType="valueChanged" id="se4-F5-RuD"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LightsInfoLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIM-jf-rez">
                                                    <rect key="frame" x="78" y="33" width="215" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxR-Mf-Ys1">
                                                    <rect key="frame" x="78" y="11" width="215" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a9T-tg-Fsa" firstAttribute="leading" secondItem="YxR-Mf-Ys1" secondAttribute="trailing" constant="8" id="1nS-Bf-srw"/>
                                                <constraint firstItem="YxR-Mf-Ys1" firstAttribute="leading" secondItem="0tx-Je-zVX" secondAttribute="trailing" constant="8" id="6D3-Ph-Dwh"/>
                                                <constraint firstItem="0tx-Je-zVX" firstAttribute="top" secondItem="urs-J4-CHw" secondAttribute="top" id="CBe-eh-hqO"/>
                                                <constraint firstItem="YxR-Mf-Ys1" firstAttribute="top" secondItem="urs-J4-CHw" secondAttribute="topMargin" id="JI3-iJ-hKi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a9T-tg-Fsa" secondAttribute="bottom" constant="4" id="K65-bc-euG"/>
                                                <constraint firstItem="a9T-tg-Fsa" firstAttribute="leading" secondItem="fIM-jf-rez" secondAttribute="trailing" constant="8" id="RZV-dc-MeP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a9T-tg-Fsa" secondAttribute="trailing" constant="10" id="TAM-SC-g1J"/>
                                                <constraint firstItem="fIM-jf-rez" firstAttribute="bottom" secondItem="urs-J4-CHw" secondAttribute="bottomMargin" id="dc7-kq-I2k"/>
                                                <constraint firstItem="fIM-jf-rez" firstAttribute="leading" secondItem="0tx-Je-zVX" secondAttribute="trailing" constant="8" id="ekn-WW-6dP"/>
                                                <constraint firstItem="0tx-Je-zVX" firstAttribute="leading" secondItem="urs-J4-CHw" secondAttribute="leading" constant="10" id="f9v-e7-s9D"/>
                                                <constraint firstAttribute="bottom" secondItem="0tx-Je-zVX" secondAttribute="bottom" id="jME-nc-0Oi"/>
                                                <constraint firstItem="a9T-tg-Fsa" firstAttribute="top" secondItem="urs-J4-CHw" secondAttribute="topMargin" constant="4" id="rDW-2P-5cf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lightSwitch" destination="a9T-tg-Fsa" id="qQj-vX-cS3"/>
                                            <outlet property="lightsInfoLabel" destination="fIM-jf-rez" id="CWn-J4-AEQ"/>
                                            <outlet property="roomNameLabel" destination="YxR-Mf-Ys1" id="hFl-Pv-LPO"/>
                                            <outlet property="roomTytpeImage" destination="0tx-Je-zVX" id="2SJ-ce-cy9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bgI-IA-tgi" firstAttribute="leading" secondItem="H6W-Kt-bYQ" secondAttribute="leading" id="2lK-DX-ow9"/>
                            <constraint firstItem="bgI-IA-tgi" firstAttribute="top" secondItem="7PH-Fm-ibR" secondAttribute="bottom" id="Qde-jL-hXq"/>
                            <constraint firstItem="H6W-Kt-bYQ" firstAttribute="trailing" secondItem="bgI-IA-tgi" secondAttribute="trailing" id="Ydk-MS-ZN7"/>
                            <constraint firstAttribute="bottom" secondItem="A78-5Z-tfR" secondAttribute="bottom" id="YzX-CT-X5Z"/>
                            <constraint firstItem="A78-5Z-tfR" firstAttribute="top" secondItem="bgI-IA-tgi" secondAttribute="bottom" id="Z7a-iA-dso"/>
                            <constraint firstItem="A78-5Z-tfR" firstAttribute="trailing" secondItem="H6W-Kt-bYQ" secondAttribute="trailing" id="hN2-P5-qWd"/>
                            <constraint firstItem="A78-5Z-tfR" firstAttribute="leading" secondItem="H6W-Kt-bYQ" secondAttribute="leading" id="iZA-v6-FIi"/>
                            <constraint firstItem="7PH-Fm-ibR" firstAttribute="leading" secondItem="H6W-Kt-bYQ" secondAttribute="leading" id="lNj-s4-qsz"/>
                            <constraint firstItem="7PH-Fm-ibR" firstAttribute="trailing" secondItem="H6W-Kt-bYQ" secondAttribute="trailing" id="lQW-xA-SnN"/>
                            <constraint firstItem="7PH-Fm-ibR" firstAttribute="top" secondItem="H6W-Kt-bYQ" secondAttribute="top" id="x1H-Ei-NS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6W-Kt-bYQ"/>
                    </view>
                    <connections>
                        <outlet property="roomsTableView" destination="bgI-IA-tgi" id="vBn-Kp-hN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRP-0b-EdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528.8000000000002" y="138.91625615763547"/>
        </scene>
        <!--Room Setup View Controller-->
        <scene sceneID="Sdd-Vx-0si">
            <objects>
                <viewController storyboardIdentifier="roomSetupVC" id="4XT-f6-SJq" customClass="RoomSetupViewController" customModule="HueLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOf-05-3oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eS4-fY-Tt6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiJ-sf-Sh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5886" y="138"/>
        </scene>
        <!--Connect Bridge View Controller-->
        <scene sceneID="KRE-gL-ezV">
            <objects>
                <viewController id="95f-hi-wgu" customClass="ConnectBridgeViewController" customModule="HueLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnE-kj-mJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8vi-Tj-lJS">
                                <rect key="frame" x="10" y="88" width="355" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bridgeCell" textLabel="7Vp-NM-oH4" detailTextLabel="h5x-Iq-8tA" style="IBUITableViewCellStyleSubtitle" id="iep-yu-bAy">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iep-yu-bAy" id="cBM-xp-QgG">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Vp-NM-oH4">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h5x-Iq-8tA">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8vi-Tj-lJS" firstAttribute="bottom" secondItem="OCh-MA-Xmo" secondAttribute="bottom" id="0a8-yh-QD5"/>
                            <constraint firstItem="8vi-Tj-lJS" firstAttribute="leading" secondItem="OCh-MA-Xmo" secondAttribute="leading" constant="10" id="6eF-Ie-XDs"/>
                            <constraint firstItem="OCh-MA-Xmo" firstAttribute="trailing" secondItem="8vi-Tj-lJS" secondAttribute="trailing" constant="10" id="Jyc-cR-Vbq"/>
                            <constraint firstItem="8vi-Tj-lJS" firstAttribute="top" secondItem="OCh-MA-Xmo" secondAttribute="top" id="KRM-cf-NEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OCh-MA-Xmo"/>
                    </view>
                    <connections>
                        <outlet property="bridgeTableView" destination="8vi-Tj-lJS" id="ozO-cF-a4F"/>
                        <segue destination="cfH-h3-nLe" kind="show" identifier="tableViewPushLink" id="yQS-ab-80M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1U-uE-wS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="567.48768472906409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3xt-fy-gKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tbs-ZW-gvh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xRz-fX-7ek">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5bX-OY-ddL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1J-yp-cyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="444" height="794"/>
        <image name="philips-hue-bridge" width="67" height="65"/>
        <image name="pushlink_bridge" width="342" height="328"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="har-gx-n9y"/>
    </inferredMetricsTieBreakers>
</document>
