<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tbs-ZW-gvh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Bridge View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchBridgeViewController" customModule="HueLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="XbN-hk-XAK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="HueLit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-pQ-nSs">
                                <rect key="frame" x="20" y="108" width="335" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6q-04-Fx8">
                                <rect key="frame" x="30" y="176" width="315" height="107.66666666666669"/>
                                <string key="text">Power up your Hue Bridge and hook it up to your Wifi router. Make sure your phone is connected to the same WiFi network as the bridge, if it is the Hue Bridge will be found automatically.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="philips-hue-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="xZf-zE-bS5">
                                <rect key="frame" x="87.666666666666686" y="303.66666666666669" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="upb-Y4-hpT"/>
                                    <constraint firstAttribute="height" constant="200" id="zaU-4B-Nh3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyn-IW-exu">
                                <rect key="frame" x="20" y="523.66666666666663" width="335" height="30"/>
                                <state key="normal" title="Connect to Bridge">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectToBridge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LK3-cw-VIe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2oL-ia-mSg">
                                <rect key="frame" x="135" y="565.66666666666663" width="105" height="20.333333333333371"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="T8w-YH-HAO">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20.333333333333332"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBm-hk-bT2">
                                        <rect key="frame" x="28" y="0.0" width="77" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XbN-hk-XAK" secondAttribute="bottom" id="6d7-QP-fu1"/>
                            <constraint firstItem="XbN-hk-XAK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8NC-Gg-Aqv"/>
                            <constraint firstItem="TUa-pQ-nSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9dD-DJ-CXd"/>
                            <constraint firstItem="TUa-pQ-nSs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Dnn-qX-k4Q"/>
                            <constraint firstItem="xZf-zE-bS5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FMU-lB-vW3"/>
                            <constraint firstItem="V6q-04-Fx8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KaR-Pl-fGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2oL-ia-mSg" secondAttribute="trailing" constant="135" id="N22-PX-b0y"/>
                            <constraint firstItem="XbN-hk-XAK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TdA-1M-YmI"/>
                            <constraint firstItem="xZf-zE-bS5" firstAttribute="top" secondItem="V6q-04-Fx8" secondAttribute="bottom" constant="20" id="Uej-Ui-8WO"/>
                            <constraint firstItem="iyn-IW-exu" firstAttribute="top" secondItem="xZf-zE-bS5" secondAttribute="bottom" constant="20" id="ZfF-Pu-LD3"/>
                            <constraint firstItem="2oL-ia-mSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="adm-ri-XKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iyn-IW-exu" secondAttribute="trailing" constant="20" id="bCX-1u-bDk"/>
                            <constraint firstItem="2oL-ia-mSg" firstAttribute="top" secondItem="iyn-IW-exu" secondAttribute="bottom" constant="12" id="bx5-9J-E0T"/>
                            <constraint firstItem="V6q-04-Fx8" firstAttribute="top" secondItem="TUa-pQ-nSs" secondAttribute="bottom" constant="20" id="cP4-8c-5Ce"/>
                            <constraint firstItem="XbN-hk-XAK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dm0-pk-23U"/>
                            <constraint firstItem="iyn-IW-exu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gWt-oZ-xQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V6q-04-Fx8" secondAttribute="trailing" constant="30" id="wgp-s3-H0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TUa-pQ-nSs" secondAttribute="trailing" constant="20" id="ypd-y5-l44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PfN-qa-a7H"/>
                    <connections>
                        <outlet property="searchActivityIndicator" destination="T8w-YH-HAO" id="oxQ-Xd-n1s"/>
                        <outlet property="searchTextLabel" destination="aBm-hk-bT2" id="PeI-RB-U6g"/>
                        <segue destination="95f-hi-wgu" kind="show" identifier="selectBridge" id="avu-yY-gy6"/>
                        <segue destination="cfH-h3-nLe" kind="show" identifier="pushLink" id="har-gx-n9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Push Link View Controller-->
        <scene sceneID="CXn-Eb-54n">
            <objects>
                <viewController id="cfH-h3-nLe" customClass="PushLinkViewController" customModule="HueLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhB-cf-m6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eIS-nM-VEf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="lA0-sJ-EOA">
                                <rect key="frame" x="36" y="756.33333333333337" width="303" height="2.6666666666666288"/>
                                <color key="progressTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushlink_bridge" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-Qc-0D5">
                                <rect key="frame" x="40" y="108" width="295" height="628.33333333333337"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qaU-Qc-0D5" firstAttribute="leading" secondItem="lgr-BY-De6" secondAttribute="leading" constant="40" id="Con-59-cq2"/>
                            <constraint firstItem="lgr-BY-De6" firstAttribute="bottom" secondItem="lA0-sJ-EOA" secondAttribute="bottom" constant="20" id="Egu-iE-hNX"/>
                            <constraint firstItem="lA0-sJ-EOA" firstAttribute="leading" secondItem="HhB-cf-m6n" secondAttribute="leadingMargin" constant="20" id="II5-62-ZM2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lA0-sJ-EOA" secondAttribute="trailing" constant="20" id="MoV-dL-Ovu"/>
                            <constraint firstAttribute="trailing" secondItem="eIS-nM-VEf" secondAttribute="trailing" id="V42-S7-oF0"/>
                            <constraint firstItem="qaU-Qc-0D5" firstAttribute="top" secondItem="lgr-BY-De6" secondAttribute="top" constant="20" id="cqj-Dt-P8F"/>
                            <constraint firstItem="lgr-BY-De6" firstAttribute="trailing" secondItem="qaU-Qc-0D5" secondAttribute="trailing" constant="40" id="mrz-VM-2QI"/>
                            <constraint firstAttribute="bottom" secondItem="eIS-nM-VEf" secondAttribute="bottom" id="oci-ku-Ays"/>
                            <constraint firstItem="eIS-nM-VEf" firstAttribute="top" secondItem="HhB-cf-m6n" secondAttribute="top" id="ofU-lz-QWl"/>
                            <constraint firstItem="lA0-sJ-EOA" firstAttribute="top" secondItem="qaU-Qc-0D5" secondAttribute="bottom" constant="20" id="rz4-Q5-HhM"/>
                            <constraint firstItem="eIS-nM-VEf" firstAttribute="leading" secondItem="HhB-cf-m6n" secondAttribute="leading" id="uhQ-T2-xs8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgr-BY-De6"/>
                    </view>
                    <connections>
                        <outlet property="bridgeProgressView" destination="lA0-sJ-EOA" id="qNV-9A-RvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2i-Dc-ePO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367" y="139"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="GSK-13-0dV">
            <objects>
                <viewController storyboardIdentifier="roomsVC" id="3MS-88-eXI" customClass="RoomsViewController" customModule="HueLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTG-cV-fTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="DOZ-7P-31p">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Rooms" id="E2U-Pz-EIv">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Dli-Xz-Lps">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="addClicked:" destination="3MS-88-eXI" id="FHX-5s-xQO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bgI-IA-tgi">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" rowHeight="100" id="2Ww-8r-kmv" customClass="RoomCell" customModule="HueLit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ww-8r-kmv" id="urs-J4-CHw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tx-Je-zVX">
                                                    <rect key="frame" x="10" y="18" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Lql-Ky-kPj"/>
                                                        <constraint firstAttribute="height" constant="30" id="U05-r6-lO3"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9T-tg-Fsa">
                                                    <rect key="frame" x="301" y="15" width="51" height="70"/>
                                                    <connections>
                                                        <action selector="lightSwitchPressed:" destination="2Ww-8r-kmv" eventType="valueChanged" id="se4-F5-RuD"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LightsInfoLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIM-jf-rez">
                                                    <rect key="frame" x="48" y="35" width="245" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxR-Mf-Ys1">
                                                    <rect key="frame" x="48" y="11" width="245" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="254" translatesAutoresizingMaskIntoConstraints="NO" id="hcw-xp-SzF" customClass="CustomSlider" customModule="HueLit" customModuleProvider="target">
                                                    <rect key="frame" x="3" y="70" width="369" height="31"/>
                                                    <connections>
                                                        <action selector="lightSliderChanged:forEvent:" destination="2Ww-8r-kmv" eventType="valueChanged" id="O2n-56-jPX"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="a9T-tg-Fsa" firstAttribute="leading" secondItem="YxR-Mf-Ys1" secondAttribute="trailing" constant="8" id="1nS-Bf-srw"/>
                                                <constraint firstItem="YxR-Mf-Ys1" firstAttribute="leading" secondItem="0tx-Je-zVX" secondAttribute="trailing" constant="8" id="8aU-BY-KJl"/>
                                                <constraint firstItem="YxR-Mf-Ys1" firstAttribute="top" secondItem="urs-J4-CHw" secondAttribute="topMargin" id="JI3-iJ-hKi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a9T-tg-Fsa" secondAttribute="bottom" constant="4" id="K65-bc-euG"/>
                                                <constraint firstAttribute="trailing" secondItem="hcw-xp-SzF" secondAttribute="trailing" constant="5" id="P5g-Y1-gtW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a9T-tg-Fsa" secondAttribute="trailing" constant="10" id="TAM-SC-g1J"/>
                                                <constraint firstItem="fIM-jf-rez" firstAttribute="top" secondItem="YxR-Mf-Ys1" secondAttribute="bottom" id="V5c-8p-uzg"/>
                                                <constraint firstItem="0tx-Je-zVX" firstAttribute="top" secondItem="urs-J4-CHw" secondAttribute="top" constant="18" id="XKz-Ri-BYc"/>
                                                <constraint firstItem="a9T-tg-Fsa" firstAttribute="leading" secondItem="fIM-jf-rez" secondAttribute="trailing" constant="8" id="Yzi-b7-jJb"/>
                                                <constraint firstAttribute="bottom" secondItem="hcw-xp-SzF" secondAttribute="bottom" id="fgR-WX-yPo"/>
                                                <constraint firstItem="fIM-jf-rez" firstAttribute="leading" secondItem="0tx-Je-zVX" secondAttribute="trailing" constant="8" id="hX9-8Q-g4O"/>
                                                <constraint firstItem="hcw-xp-SzF" firstAttribute="leading" secondItem="urs-J4-CHw" secondAttribute="leading" constant="5" id="j4z-XN-sFC"/>
                                                <constraint firstItem="a9T-tg-Fsa" firstAttribute="top" secondItem="urs-J4-CHw" secondAttribute="topMargin" constant="4" id="rDW-2P-5cf"/>
                                                <constraint firstItem="0tx-Je-zVX" firstAttribute="leading" secondItem="urs-J4-CHw" secondAttribute="leading" constant="10" id="sFL-Uc-pFA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lightSlider" destination="hcw-xp-SzF" id="2se-DF-vkf"/>
                                            <outlet property="lightSwitch" destination="a9T-tg-Fsa" id="qQj-vX-cS3"/>
                                            <outlet property="lightsInfoLabel" destination="fIM-jf-rez" id="CWn-J4-AEQ"/>
                                            <outlet property="roomNameLabel" destination="YxR-Mf-Ys1" id="hFl-Pv-LPO"/>
                                            <outlet property="roomTytpeImage" destination="0tx-Je-zVX" id="2SJ-ce-cy9"/>
                                            <segue destination="eRC-zO-zCV" kind="show" identifier="changeColor" id="Jny-Xu-yqR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bgI-IA-tgi" firstAttribute="leading" secondItem="H6W-Kt-bYQ" secondAttribute="leading" id="D73-Hr-nLm"/>
                            <constraint firstItem="DOZ-7P-31p" firstAttribute="top" secondItem="H6W-Kt-bYQ" secondAttribute="top" id="Eqa-mH-jAE"/>
                            <constraint firstItem="bgI-IA-tgi" firstAttribute="top" secondItem="DOZ-7P-31p" secondAttribute="bottom" id="GqY-Dj-egu"/>
                            <constraint firstItem="DOZ-7P-31p" firstAttribute="trailing" secondItem="H6W-Kt-bYQ" secondAttribute="trailing" id="aQx-gh-yub"/>
                            <constraint firstItem="DOZ-7P-31p" firstAttribute="leading" secondItem="H6W-Kt-bYQ" secondAttribute="leading" id="pSw-zh-jaJ"/>
                            <constraint firstItem="bgI-IA-tgi" firstAttribute="bottom" secondItem="H6W-Kt-bYQ" secondAttribute="bottom" id="rQW-Vg-VO1"/>
                            <constraint firstItem="bgI-IA-tgi" firstAttribute="trailing" secondItem="H6W-Kt-bYQ" secondAttribute="trailing" id="s1a-2G-kgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6W-Kt-bYQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wik-Aw-Wdg"/>
                    <connections>
                        <outlet property="roomsNavBar" destination="DOZ-7P-31p" id="y2z-Yc-Kas"/>
                        <outlet property="roomsTableView" destination="bgI-IA-tgi" id="vBn-Kp-hN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRP-0b-EdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4476" y="139"/>
        </scene>
        <!--Selected Room View Controller-->
        <scene sceneID="FtM-Ud-muU">
            <objects>
                <viewController storyboardIdentifier="selectedRoomVC" id="eRC-zO-zCV" customClass="SelectedRoomViewController" customModule="HueLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyl-by-EGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0bF-pZ-MJp">
                                <rect key="frame" x="74.666666666666686" y="371" width="226" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz2-mG-cEP" customClass="RoundButton" customModule="HueLit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="X8b-hD-5nh"/>
                                            <constraint firstAttribute="height" constant="70" id="a8v-Hw-Ttm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeColor:" destination="eRC-zO-zCV" eventType="touchUpInside" id="m5W-X8-9wC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-cQ-qd4" customClass="RoundButton" customModule="HueLit" customModuleProvider="target">
                                        <rect key="frame" x="77.999999999999986" y="0.0" width="70.000000000000014" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.32175358695012363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Z2j-rr-mSE"/>
                                            <constraint firstAttribute="width" constant="70" id="bmu-T4-fY6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeColor:" destination="eRC-zO-zCV" eventType="touchUpInside" id="yTb-g5-Xap"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2R-Sc-7Xz" customClass="RoundButton" customModule="HueLit" customModuleProvider="target">
                                        <rect key="frame" x="156" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.051177963712695007" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="IeA-5R-cyC"/>
                                            <constraint firstAttribute="height" constant="70" id="N58-Ix-khu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeColor:" destination="eRC-zO-zCV" eventType="touchUpInside" id="uAc-QO-HPd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="0Eg-NX-tmd">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Selected room" id="eog-72-Fz1">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="skA-na-ISV">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="closeSelectedRoom:" destination="eRC-zO-zCV" id="5Ee-Qg-GaB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0bF-pZ-MJp" firstAttribute="centerX" secondItem="kyl-by-EGs" secondAttribute="centerX" id="Fv4-BD-rGQ"/>
                            <constraint firstItem="0bF-pZ-MJp" firstAttribute="centerY" secondItem="kyl-by-EGs" secondAttribute="centerY" id="NVi-nL-w0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2w-mh-vJT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZD-l0-o3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4474" y="865"/>
        </scene>
        <!--Room Setup View Controller-->
        <scene sceneID="Sdd-Vx-0si">
            <objects>
                <viewController storyboardIdentifier="roomSetupVC" id="4XT-f6-SJq" customClass="RoomSetupViewController" customModule="HueLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOf-05-3oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="PUT-fJ-xWw">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Room Setup" id="1g9-BJ-e7s">
                                        <barButtonItem key="leftBarButtonItem" title="Close" style="plain" id="OuK-ln-WHc">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="closeRoomSetup:" destination="4XT-f6-SJq" id="FdH-Pp-f99"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6vv-bD-PvC">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="createNewRoomClicked:" destination="4XT-f6-SJq" id="Cvc-ky-m4U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ei4-WN-6m8">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomSetupCell" rowHeight="60" id="mvY-2l-zDx" customClass="RoomSetupCell" customModule="HueLit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mvY-2l-zDx" id="6ma-pc-TEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bW-dq-azm">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0aE-l6-LNo"/>
                                                        <constraint firstAttribute="height" constant="30" id="IFA-1K-S4j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameOfRoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9u-nR-h27">
                                                    <rect key="frame" x="58" y="11" width="302" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NumberOfLightsInRoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4N-9Z-tVw">
                                                    <rect key="frame" x="58" y="35" width="317" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0bW-dq-azm" firstAttribute="centerY" secondItem="6ma-pc-TEZ" secondAttribute="centerY" id="Bfb-xO-YMs"/>
                                                <constraint firstItem="0bW-dq-azm" firstAttribute="leading" secondItem="6ma-pc-TEZ" secondAttribute="leading" constant="20" id="D1b-hK-r9C"/>
                                                <constraint firstItem="R9u-nR-h27" firstAttribute="leading" secondItem="0bW-dq-azm" secondAttribute="trailing" constant="8" id="IV6-xv-l6Y"/>
                                                <constraint firstItem="H4N-9Z-tVw" firstAttribute="leading" secondItem="0bW-dq-azm" secondAttribute="trailing" constant="8" id="Kxj-lQ-kBQ"/>
                                                <constraint firstItem="R9u-nR-h27" firstAttribute="trailing" secondItem="6ma-pc-TEZ" secondAttribute="trailingMargin" id="V9X-QL-sOR"/>
                                                <constraint firstItem="R9u-nR-h27" firstAttribute="top" secondItem="6ma-pc-TEZ" secondAttribute="topMargin" id="ZT4-d7-432"/>
                                                <constraint firstItem="H4N-9Z-tVw" firstAttribute="top" secondItem="R9u-nR-h27" secondAttribute="bottom" id="xvd-zc-4LZ"/>
                                                <constraint firstAttribute="trailing" secondItem="H4N-9Z-tVw" secondAttribute="trailing" id="zZD-oM-9ka"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="numberOfLightsLabel" destination="H4N-9Z-tVw" id="Jet-Ig-q8t"/>
                                            <outlet property="roomImageView" destination="0bW-dq-azm" id="ccg-f5-x8B"/>
                                            <outlet property="roomNameLabel" destination="R9u-nR-h27" id="jjC-fO-qL2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ei4-WN-6m8" firstAttribute="top" secondItem="PUT-fJ-xWw" secondAttribute="bottom" id="7qQ-wU-erX"/>
                            <constraint firstItem="Ei4-WN-6m8" firstAttribute="leading" secondItem="eS4-fY-Tt6" secondAttribute="leading" id="EFG-aw-CvV"/>
                            <constraint firstItem="Ei4-WN-6m8" firstAttribute="trailing" secondItem="eS4-fY-Tt6" secondAttribute="trailing" id="Oi0-Pw-zIw"/>
                            <constraint firstItem="Ei4-WN-6m8" firstAttribute="bottom" secondItem="eS4-fY-Tt6" secondAttribute="bottom" id="TBz-ft-1vR"/>
                            <constraint firstItem="PUT-fJ-xWw" firstAttribute="leading" secondItem="eS4-fY-Tt6" secondAttribute="leading" id="jmd-ss-2XC"/>
                            <constraint firstItem="PUT-fJ-xWw" firstAttribute="top" secondItem="eS4-fY-Tt6" secondAttribute="top" id="yRr-Jk-QIK"/>
                            <constraint firstItem="PUT-fJ-xWw" firstAttribute="trailing" secondItem="eS4-fY-Tt6" secondAttribute="trailing" id="ylV-G0-GPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eS4-fY-Tt6"/>
                    </view>
                    <connections>
                        <outlet property="roomSetupNavBar" destination="PUT-fJ-xWw" id="tx2-xy-O7A"/>
                        <outlet property="roomTableView" destination="Ei4-WN-6m8" id="gU1-Zd-4Jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiJ-sf-Sh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5282" y="140"/>
        </scene>
        <!--Search New Lights View Controller-->
        <scene sceneID="oUm-ZH-Qa2">
            <objects>
                <viewController storyboardIdentifier="searchNewLights" id="LnH-Oy-W7u" customClass="SearchNewLightsViewController" customModule="HueLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="780-PU-fLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Qzb-K6-Mqi">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Search new Lights" id="PbG-No-ErE">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="14x-Pg-qyD">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancelNewLights:" destination="LnH-Oy-W7u" id="MDW-dz-bMP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESQ-ah-HmW">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Serial number?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1q-PV-pnC">
                                        <rect key="frame" x="8" y="15" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="l1q-PV-pnC" firstAttribute="leading" secondItem="ESQ-ah-HmW" secondAttribute="leading" constant="8" id="5wP-zl-WzH"/>
                                    <constraint firstAttribute="height" constant="60" id="79v-q3-TfT"/>
                                    <constraint firstAttribute="bottom" secondItem="l1q-PV-pnC" secondAttribute="bottom" constant="15" id="Gga-tx-POX"/>
                                    <constraint firstAttribute="trailing" secondItem="l1q-PV-pnC" secondAttribute="trailing" constant="8" id="n1I-vp-cSy"/>
                                    <constraint firstItem="l1q-PV-pnC" firstAttribute="top" secondItem="ESQ-ah-HmW" secondAttribute="top" constant="15" id="oWk-Un-tIb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMP-4d-PmZ">
                                <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Serial number?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hu6-Rp-HPw">
                                        <rect key="frame" x="8" y="15" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kjq-Bk-3rO"/>
                                    <constraint firstItem="Hu6-Rp-HPw" firstAttribute="top" secondItem="vMP-4d-PmZ" secondAttribute="top" constant="15" id="LWi-IT-cKR"/>
                                    <constraint firstAttribute="trailing" secondItem="Hu6-Rp-HPw" secondAttribute="trailing" constant="8" id="W8g-cr-AEx"/>
                                    <constraint firstItem="Hu6-Rp-HPw" firstAttribute="leading" secondItem="vMP-4d-PmZ" secondAttribute="leading" constant="8" id="XHG-pb-hz0"/>
                                    <constraint firstAttribute="bottom" secondItem="Hu6-Rp-HPw" secondAttribute="bottom" constant="15" id="udD-PG-DWC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RV-l0-4SF">
                                <rect key="frame" x="0.0" y="208" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Serial number?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yk-9A-hfB">
                                        <rect key="frame" x="8" y="15" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6yk-9A-hfB" secondAttribute="trailing" constant="8" id="27c-Ol-vxl"/>
                                    <constraint firstItem="6yk-9A-hfB" firstAttribute="leading" secondItem="8RV-l0-4SF" secondAttribute="leading" constant="8" id="8jc-vl-2Xg"/>
                                    <constraint firstAttribute="bottom" secondItem="6yk-9A-hfB" secondAttribute="bottom" constant="15" id="9bI-bt-tWq"/>
                                    <constraint firstAttribute="height" constant="60" id="SFB-H4-jDJ"/>
                                    <constraint firstItem="6yk-9A-hfB" firstAttribute="top" secondItem="8RV-l0-4SF" secondAttribute="top" constant="15" id="jPj-d1-kMd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-6M-jmv">
                                <rect key="frame" x="0.0" y="268" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Serial number?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bh-fd-jSx">
                                        <rect key="frame" x="8" y="15" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3bh-fd-jSx" secondAttribute="bottom" constant="15" id="10r-cp-qwY"/>
                                    <constraint firstAttribute="height" constant="60" id="57D-zh-r7u"/>
                                    <constraint firstItem="3bh-fd-jSx" firstAttribute="leading" secondItem="yhx-6M-jmv" secondAttribute="leading" constant="8" id="P4f-jF-VbA"/>
                                    <constraint firstAttribute="trailing" secondItem="3bh-fd-jSx" secondAttribute="trailing" constant="8" id="qhn-Wh-upw"/>
                                    <constraint firstItem="3bh-fd-jSx" firstAttribute="top" secondItem="yhx-6M-jmv" secondAttribute="top" constant="15" id="wJa-8d-YsF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNE-po-dfI">
                                <rect key="frame" x="0.0" y="328" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Serial number?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OvM-RV-7DG">
                                        <rect key="frame" x="8" y="15" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0sQ-Tw-isV"/>
                                    <constraint firstItem="OvM-RV-7DG" firstAttribute="top" secondItem="mNE-po-dfI" secondAttribute="top" constant="15" id="3UM-fd-xld"/>
                                    <constraint firstAttribute="bottom" secondItem="OvM-RV-7DG" secondAttribute="bottom" constant="15" id="6u5-xn-Zft"/>
                                    <constraint firstItem="OvM-RV-7DG" firstAttribute="leading" secondItem="mNE-po-dfI" secondAttribute="leading" constant="8" id="XE9-b3-0dT"/>
                                    <constraint firstAttribute="trailing" secondItem="OvM-RV-7DG" secondAttribute="trailing" constant="8" id="jAp-Mn-P3p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hze-s8-5ga">
                                <rect key="frame" x="0.0" y="388" width="375" height="390"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jT-Dh-jhe">
                                        <rect key="frame" x="8" y="10" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wKu-0t-2oz"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchForNewLights:" destination="LnH-Oy-W7u" eventType="touchUpInside" id="yuQ-PO-0uT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5jT-Dh-jhe" secondAttribute="trailing" constant="8" id="0aA-3w-ONK"/>
                                    <constraint firstItem="5jT-Dh-jhe" firstAttribute="top" secondItem="Hze-s8-5ga" secondAttribute="top" constant="10" id="eaf-q9-I4I"/>
                                    <constraint firstItem="5jT-Dh-jhe" firstAttribute="leading" secondItem="Hze-s8-5ga" secondAttribute="leading" constant="8" id="nTU-AM-zFT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ESQ-ah-HmW" firstAttribute="leading" secondItem="5HM-WP-lBt" secondAttribute="leading" id="0d4-6S-dvO"/>
                            <constraint firstItem="ESQ-ah-HmW" firstAttribute="top" secondItem="Qzb-K6-Mqi" secondAttribute="bottom" id="17w-8a-n2Z"/>
                            <constraint firstItem="ESQ-ah-HmW" firstAttribute="trailing" secondItem="5HM-WP-lBt" secondAttribute="trailing" id="35S-W8-aTr"/>
                            <constraint firstItem="8RV-l0-4SF" firstAttribute="trailing" secondItem="5HM-WP-lBt" secondAttribute="trailing" id="3lP-3w-xgH"/>
                            <constraint firstItem="Qzb-K6-Mqi" firstAttribute="top" secondItem="5HM-WP-lBt" secondAttribute="top" id="EWM-eP-Hdi"/>
                            <constraint firstItem="Qzb-K6-Mqi" firstAttribute="top" secondItem="5HM-WP-lBt" secondAttribute="top" id="HKl-XD-wox"/>
                            <constraint firstItem="8RV-l0-4SF" firstAttribute="leading" secondItem="5HM-WP-lBt" secondAttribute="leading" id="Ico-d4-k4U"/>
                            <constraint firstItem="yhx-6M-jmv" firstAttribute="leading" secondItem="5HM-WP-lBt" secondAttribute="leading" id="J9K-y8-awA"/>
                            <constraint firstItem="vMP-4d-PmZ" firstAttribute="leading" secondItem="5HM-WP-lBt" secondAttribute="leading" id="MhO-ha-kwg"/>
                            <constraint firstItem="Qzb-K6-Mqi" firstAttribute="trailing" secondItem="5HM-WP-lBt" secondAttribute="trailing" id="NMg-U3-KLW"/>
                            <constraint firstItem="yhx-6M-jmv" firstAttribute="top" secondItem="8RV-l0-4SF" secondAttribute="bottom" id="Nn4-Kx-ecu"/>
                            <constraint firstItem="Hze-s8-5ga" firstAttribute="leading" secondItem="5HM-WP-lBt" secondAttribute="leading" id="OYX-4X-ign"/>
                            <constraint firstItem="5HM-WP-lBt" firstAttribute="trailing" secondItem="Hze-s8-5ga" secondAttribute="trailing" id="OYv-no-bGE"/>
                            <constraint firstItem="Qzb-K6-Mqi" firstAttribute="leading" secondItem="5HM-WP-lBt" secondAttribute="leading" id="T4k-Za-CrJ"/>
                            <constraint firstItem="5HM-WP-lBt" firstAttribute="bottom" secondItem="Hze-s8-5ga" secondAttribute="bottom" id="Utu-iX-WYL"/>
                            <constraint firstItem="Qzb-K6-Mqi" firstAttribute="leading" secondItem="5HM-WP-lBt" secondAttribute="leading" id="W09-K9-WfZ"/>
                            <constraint firstItem="vMP-4d-PmZ" firstAttribute="trailing" secondItem="5HM-WP-lBt" secondAttribute="trailing" id="ccy-RP-dJx"/>
                            <constraint firstItem="vMP-4d-PmZ" firstAttribute="top" secondItem="ESQ-ah-HmW" secondAttribute="bottom" id="dEO-MW-jZQ"/>
                            <constraint firstItem="yhx-6M-jmv" firstAttribute="trailing" secondItem="5HM-WP-lBt" secondAttribute="trailing" id="ejL-XU-Qqj"/>
                            <constraint firstItem="mNE-po-dfI" firstAttribute="top" secondItem="yhx-6M-jmv" secondAttribute="bottom" id="ffC-DN-AIE"/>
                            <constraint firstItem="Qzb-K6-Mqi" firstAttribute="trailing" secondItem="5HM-WP-lBt" secondAttribute="trailing" id="iXS-co-nTc"/>
                            <constraint firstItem="Hze-s8-5ga" firstAttribute="top" secondItem="mNE-po-dfI" secondAttribute="bottom" id="iYg-0F-vJC"/>
                            <constraint firstItem="mNE-po-dfI" firstAttribute="trailing" secondItem="5HM-WP-lBt" secondAttribute="trailing" id="mN3-nC-SUy"/>
                            <constraint firstItem="mNE-po-dfI" firstAttribute="leading" secondItem="5HM-WP-lBt" secondAttribute="leading" id="qTw-Bn-fCY"/>
                            <constraint firstItem="8RV-l0-4SF" firstAttribute="top" secondItem="vMP-4d-PmZ" secondAttribute="bottom" id="yUE-8S-zSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5HM-WP-lBt"/>
                    </view>
                    <connections>
                        <outlet property="serialNumber1Label" destination="l1q-PV-pnC" id="4Kx-cP-Mls"/>
                        <outlet property="serialNumber2Label" destination="Hu6-Rp-HPw" id="ct4-sb-l8v"/>
                        <outlet property="serialNumber3Label" destination="6yk-9A-hfB" id="XgG-Oe-aff"/>
                        <outlet property="serialNumber4Label" destination="3bh-fd-jSx" id="CHQ-Mq-3Y4"/>
                        <outlet property="serialNumber5Label" destination="OvM-RV-7DG" id="Jnb-57-wvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVX-nL-uzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6962" y="139"/>
        </scene>
        <!--Create Room View Controller-->
        <scene sceneID="flC-B5-haL">
            <objects>
                <viewController storyboardIdentifier="createRoomVC" id="jZB-Cu-Y59" customClass="CreateRoomViewController" customModule="HueLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pj-hi-4Ag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="U7q-bg-uHk">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Create New Room" id="jT7-yU-XOy">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="Kso-4V-sx2">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancelCreate:" destination="jZB-Cu-Y59" id="OUu-8n-J5X"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="0bu-sQ-2ni">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="saveRoom:" destination="jZB-Cu-Y59" id="11P-Rs-RSr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPH-YC-gqN">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqk-b9-GpH">
                                        <rect key="frame" x="8" y="15" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rqk-b9-GpH" firstAttribute="top" secondItem="KPH-YC-gqN" secondAttribute="top" constant="15" id="lOq-5O-hOV"/>
                                    <constraint firstAttribute="bottom" secondItem="rqk-b9-GpH" secondAttribute="bottom" constant="15" id="nG3-q3-qAZ"/>
                                    <constraint firstItem="rqk-b9-GpH" firstAttribute="leading" secondItem="KPH-YC-gqN" secondAttribute="leading" constant="8" id="nVV-Jq-Liz"/>
                                    <constraint firstAttribute="height" constant="60" id="ofv-su-gTe"/>
                                    <constraint firstAttribute="trailing" secondItem="rqk-b9-GpH" secondAttribute="trailing" constant="8" id="zrO-pC-vwc"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apz-sr-G0g">
                                <rect key="frame" x="0.0" y="148" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2PL-aw-3fw"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVY-7S-7qi">
                                <rect key="frame" x="0.0" y="268" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBA-O0-tL1">
                                        <rect key="frame" x="8" y="15" width="367" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Search for new lights">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchLightsButton:" destination="jZB-Cu-Y59" eventType="touchUpInside" id="4ec-yV-g6c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fkR-sl-zcj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UF0-PT-IeG">
                                <rect key="frame" x="0.0" y="328" width="375" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateRoomCell" rowHeight="60" id="tNC-u1-WAg" customClass="CreateRoomCell" customModule="HueLit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNC-u1-WAg" id="ZGT-Ua-96F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tA7-kU-lZr">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="59.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ODG-oK-m1j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TypeOfLight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6P-pr-9Hd">
                                                    <rect key="frame" x="76" y="11" width="258" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izn-04-oyY">
                                                    <rect key="frame" x="76" y="35" width="266" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD8-Qf-1cl">
                                                    <rect key="frame" x="342" y="17.333333333333332" width="25" height="24.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CHw-N5-8dN"/>
                                                        <constraint firstAttribute="width" constant="25" id="hRB-Y0-gwJ"/>
                                                    </constraints>
                                                    <state key="normal" image="checkbox-unchecked"/>
                                                    <state key="selected" image="checkbox-checked"/>
                                                    <connections>
                                                        <action selector="checkBoxTapped:" destination="tNC-u1-WAg" eventType="touchUpInside" id="vM8-oD-Xob"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tA7-kU-lZr" secondAttribute="bottom" id="0pu-UK-BOW"/>
                                                <constraint firstItem="w6P-pr-9Hd" firstAttribute="leading" secondItem="tA7-kU-lZr" secondAttribute="trailing" constant="8" id="1pU-hl-fvh"/>
                                                <constraint firstItem="tA7-kU-lZr" firstAttribute="leading" secondItem="ZGT-Ua-96F" secondAttribute="leading" constant="8" id="7Yp-9I-ScB"/>
                                                <constraint firstAttribute="trailing" secondItem="aD8-Qf-1cl" secondAttribute="trailing" constant="8" id="DZ4-cJ-YH9"/>
                                                <constraint firstItem="izn-04-oyY" firstAttribute="leading" secondItem="tA7-kU-lZr" secondAttribute="trailing" constant="8" id="SA3-sM-wPW"/>
                                                <constraint firstItem="w6P-pr-9Hd" firstAttribute="top" secondItem="ZGT-Ua-96F" secondAttribute="topMargin" id="U0h-MC-Drb"/>
                                                <constraint firstItem="izn-04-oyY" firstAttribute="top" secondItem="w6P-pr-9Hd" secondAttribute="bottom" id="YcM-8r-xuY"/>
                                                <constraint firstItem="aD8-Qf-1cl" firstAttribute="leading" secondItem="izn-04-oyY" secondAttribute="trailing" id="aTD-JI-smA"/>
                                                <constraint firstItem="tA7-kU-lZr" firstAttribute="top" secondItem="ZGT-Ua-96F" secondAttribute="top" id="cGo-r7-gPt"/>
                                                <constraint firstItem="aD8-Qf-1cl" firstAttribute="centerY" secondItem="ZGT-Ua-96F" secondAttribute="centerY" id="gjt-aa-RYf"/>
                                                <constraint firstItem="aD8-Qf-1cl" firstAttribute="leading" secondItem="w6P-pr-9Hd" secondAttribute="trailing" constant="8" id="ohN-ee-biW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="checkBoxButton" destination="aD8-Qf-1cl" id="XtN-SF-1FZ"/>
                                            <outlet property="lightImageView" destination="tA7-kU-lZr" id="i61-mA-rfc"/>
                                            <outlet property="lightTypeLabel" destination="w6P-pr-9Hd" id="kjn-rL-CW3"/>
                                            <outlet property="roomNameLabel" destination="izn-04-oyY" id="yhk-f7-1oy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="apz-sr-G0g" firstAttribute="leading" secondItem="cD5-Th-h9y" secondAttribute="leading" id="2sy-dX-bdo"/>
                            <constraint firstItem="U7q-bg-uHk" firstAttribute="top" secondItem="cD5-Th-h9y" secondAttribute="top" id="79X-LH-PZL"/>
                            <constraint firstItem="U7q-bg-uHk" firstAttribute="leading" secondItem="cD5-Th-h9y" secondAttribute="leading" id="7eE-dE-wHy"/>
                            <constraint firstItem="apz-sr-G0g" firstAttribute="top" secondItem="KPH-YC-gqN" secondAttribute="bottom" id="Az0-Ns-XNO"/>
                            <constraint firstItem="ZVY-7S-7qi" firstAttribute="top" secondItem="apz-sr-G0g" secondAttribute="bottom" id="BBL-3u-X75"/>
                            <constraint firstItem="KPH-YC-gqN" firstAttribute="top" secondItem="U7q-bg-uHk" secondAttribute="bottom" id="EEq-oK-wbi"/>
                            <constraint firstItem="UF0-PT-IeG" firstAttribute="leading" secondItem="cD5-Th-h9y" secondAttribute="leading" id="Rdq-Eb-WAJ"/>
                            <constraint firstItem="UF0-PT-IeG" firstAttribute="trailing" secondItem="cD5-Th-h9y" secondAttribute="trailing" id="ZUX-cQ-edm"/>
                            <constraint firstItem="ZVY-7S-7qi" firstAttribute="leading" secondItem="cD5-Th-h9y" secondAttribute="leading" id="a3f-Br-PXj"/>
                            <constraint firstItem="U7q-bg-uHk" firstAttribute="trailing" secondItem="cD5-Th-h9y" secondAttribute="trailing" id="a5z-by-Q7E"/>
                            <constraint firstItem="UF0-PT-IeG" firstAttribute="top" secondItem="ZVY-7S-7qi" secondAttribute="bottom" id="cep-C4-pDJ"/>
                            <constraint firstItem="ZVY-7S-7qi" firstAttribute="trailing" secondItem="cD5-Th-h9y" secondAttribute="trailing" id="hvr-nc-otc"/>
                            <constraint firstItem="KPH-YC-gqN" firstAttribute="leading" secondItem="cD5-Th-h9y" secondAttribute="leading" id="lGe-Lf-s4I"/>
                            <constraint firstItem="UF0-PT-IeG" firstAttribute="bottom" secondItem="cD5-Th-h9y" secondAttribute="bottom" id="t9E-uA-Cf2"/>
                            <constraint firstItem="apz-sr-G0g" firstAttribute="trailing" secondItem="cD5-Th-h9y" secondAttribute="trailing" id="xmb-Eq-Gl2"/>
                            <constraint firstItem="KPH-YC-gqN" firstAttribute="trailing" secondItem="cD5-Th-h9y" secondAttribute="trailing" id="zhz-hJ-JFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cD5-Th-h9y"/>
                    </view>
                    <connections>
                        <outlet property="lightsTableView" destination="UF0-PT-IeG" id="CdI-o7-YY3"/>
                        <outlet property="roomNameTextField" destination="rqk-b9-GpH" id="g2N-B1-bZb"/>
                        <outlet property="roomTypePicker" destination="apz-sr-G0g" id="HMQ-oR-W7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydy-91-ugi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6146" y="140"/>
        </scene>
        <!--Connect Bridge View Controller-->
        <scene sceneID="KRE-gL-ezV">
            <objects>
                <viewController id="95f-hi-wgu" customClass="ConnectBridgeViewController" customModule="HueLit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnE-kj-mJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8vi-Tj-lJS">
                                <rect key="frame" x="10" y="88" width="355" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bridgeCell" textLabel="7Vp-NM-oH4" detailTextLabel="h5x-Iq-8tA" style="IBUITableViewCellStyleSubtitle" id="iep-yu-bAy">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iep-yu-bAy" id="cBM-xp-QgG">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Vp-NM-oH4">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h5x-Iq-8tA">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8vi-Tj-lJS" firstAttribute="bottom" secondItem="OCh-MA-Xmo" secondAttribute="bottom" id="0a8-yh-QD5"/>
                            <constraint firstItem="8vi-Tj-lJS" firstAttribute="leading" secondItem="OCh-MA-Xmo" secondAttribute="leading" constant="10" id="6eF-Ie-XDs"/>
                            <constraint firstItem="OCh-MA-Xmo" firstAttribute="trailing" secondItem="8vi-Tj-lJS" secondAttribute="trailing" constant="10" id="Jyc-cR-Vbq"/>
                            <constraint firstItem="8vi-Tj-lJS" firstAttribute="top" secondItem="OCh-MA-Xmo" secondAttribute="top" id="KRM-cf-NEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OCh-MA-Xmo"/>
                    </view>
                    <connections>
                        <outlet property="bridgeTableView" destination="8vi-Tj-lJS" id="ozO-cF-a4F"/>
                        <segue destination="cfH-h3-nLe" kind="show" identifier="tableViewPushLink" id="yQS-ab-80M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1U-uE-wS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="567.48768472906409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3xt-fy-gKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tbs-ZW-gvh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xRz-fX-7ek">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5bX-OY-ddL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1J-yp-cyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="444" height="794"/>
        <image name="checkbox-checked" width="50" height="50"/>
        <image name="checkbox-unchecked" width="50" height="50"/>
        <image name="philips-hue-bridge" width="67" height="65"/>
        <image name="pushlink_bridge" width="342" height="328"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="har-gx-n9y"/>
    </inferredMetricsTieBreakers>
</document>
